<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ARKit Entitlements -->
	<key>com.apple.developer.arkit</key>
	<true/>
	<key>com.apple.developer.arkit.hand-tracking</key>
	<true/>
	<key>com.apple.developer.arkit.world-tracking</key>
	<true/>
	<key>com.apple.developer.arkit.scene-reconstruction</key>
	<true/>
	<key>com.apple.developer.arkit.plane-detection</key>
	<array>
		<string>horizontal</string>
		<string>vertical</string>
	</array>

	<!-- Networking Entitlements -->
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>

	<!-- App Groups (for shared data) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.spatialarena.championship</string>
	</array>

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.spatialarena.championship</string>
	</array>

	<!-- iCloud (for stats sync) -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.spatialarena.championship</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.spatialarena.championship</string>
	</array>

	<!-- Game Center -->
	<key>com.apple.developer.game-center</key>
	<true/>

	<!-- HealthKit (for motion/activity tracking - optional) -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>

	<!-- Background Modes -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>processing</string>
	</array>

	<!-- Network Client -->
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>

	<!-- Family Controls (for parental controls) -->
	<key>com.apple.developer.family-controls</key>
	<true/>
</dict>
</plist>
