<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ARKit Hand Tracking -->
    <key>com.apple.developer.arkit.hand-tracking</key>
    <true/>

    <!-- ARKit Eye Tracking -->
    <key>com.apple.developer.arkit.eye-tracking</key>
    <true/>

    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Client -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- iCloud -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.company.spatialcrm</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
        <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.com.company.spatialcrm</string>
    </array>

    <!-- SharePlay -->
    <key>com.apple.developer.group-session</key>
    <true/>

    <!-- Spatial Audio -->
    <key>com.apple.developer.playable-content</key>
    <true/>
</dict>
</plist>
