<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network Access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<false/>

	<!-- ARKit Entitlements -->
	<key>com.apple.developer.arkit</key>
	<true/>

	<!-- World Sensing -->
	<key>com.apple.developer.arkit.world-sensing</key>
	<true/>

	<!-- Hand Tracking -->
	<key>com.apple.developer.arkit.hand-tracking</key>
	<true/>

	<!-- Scene Understanding -->
	<key>com.apple.developer.arkit.scene-understanding</key>
	<true/>

	<!-- Spatial Audio -->
	<key>com.apple.developer.playback.spatial-audio</key>
	<true/>

	<!-- CloudKit (for save sync) -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- User Data Protection -->
	<key>com.apple.developer.userdata.files.read-write</key>
	<true/>

	<!-- Media Library (for saving photos) -->
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
</dict>
</plist>
